# hello-grale

./: build.gradle  settings.gradle
src/main/java/com/example/demo/web/: CustomerController.java  IndexController.java
src/main/java/web/Controller/: AbstractDisplay.java  CharDisplay.java  Factory.java  IDCard.java  IDCardFactory.java  Product.java  StringDisplay.java  indexController.java
src/main/java/web/Entity/: Customer.java
src/main/java/web/Repository/: CustomerRepository.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/top/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
